{
    "site": {
        "name": "%(name)s - Demo",
        "description": "Demo for catsup theme %(name)s",
        "url": "http://catsup-themes.github.io/demo/%(name)s/"
    },

    "author": {
        "name": "%(author)s",
        "email": "example@example.com",
        "twitter": "example"
    },

    "config": {
        "source": "posts",
        "output": "demo/%(name)s",
        "static_prefix": "demo/%(name)s/static/",
        "analytics": ""
    },

    "permalink": {
        "page": "demo/%(name)s/page/{page}/",
        "post": "demo/%(name)s/{title}/",
        "tag": "demo/%(name)s/tag/{name}/",
        "tags": "demo/%(name)s/tag/index.html",
        "archive": "demo/%(name)s/archive/{year}/",
        "archives": "demo/%(name)s/archive/index.html",
        "feed": "demo/%(name)s/feed.xml"
    },

    "comment": {
        "allow": true,
        "system": "disqus",
        "shortname": "catsup"
    },

    "deploy": {
        "default": "rsync",

        "git": {
            "repo": "repo url here",
            "branch": "master",
            "delete": true
        },

        "rsync": {
            "ssh_port": 22,
            "ssh_user": "username",
            "ssh_host": "123.45.6.78",
            "document_root": "~/website.com/",
            "delete": true
        }
    },

    "theme": {
        "name": "%(name)s",
        "vars": {
            "description": "a blog.",
            "github": "%(github)s",
            "links": [
                {
                    "name": "Catsup",
                    "url": "https://github.com/whtsky/catsup",
                    "description": "The generator."
                },
                {
                    "name": "%(author)s",
                    "url": "%(homepage)s",
                    "description": "Author of this theme."
                },
                {
                    "name": "catsup-themes",
                    "url": "https://github.com/catsup-themes/",
                    "description": "The repo for this demo site."
                },
                {
                    "name": "oyiadin",
                    "url": "http://oyiadin.farbox.com",
                    "description": "The demo creator."
                }
            ]
        }
    }
}
